{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"kdoam.h": "c",
			"kaleido.h": "c",
			"kdengine.h": "c",
			"kdmath.h": "c",
			"freedir.h": "c",
			"intro.h": "c",
			"obj_test.h": "c",
			"zoomblur.h": "c"
		}
	}
}